SUPABASE_URL=https://kjtqroslasckbnatjmqc.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtqdHFyb3NsYXNja2JuYXRqbXFjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODQ4MTM4MiwiZXhwIjoyMDc0MDU3MzgyfQ.yUWW7faASj2Fj0U-hOwMCAOqCSPfvplJDlXNog8skK0
<<<<<<< Updated upstream
SUPABASE_BUCKET=uploads
=======
SUPABASE_BUCKET=uploads
>>>>>>> Stashed changes
